\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models of BEM}{\thepage }}
\newlabel{eq:connection_z_h_1st}{{1}{\thepage }}
\newlabel{eq:connection_z_h_2nd}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BEM model.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generation_model}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm of BEM}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding correction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 3.2.1}}Item Prediction for \textit  {Alibaba-MB}}{\thepage }}
\newlabel{sec:item_pred_ali_mb}{{{\subsecfnt 3.2.1}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification/Regression results for BEM on the \textit  {Alibaba-MB} dataset. Predictors category(L1/L2) correspond to using level1/level2 category for classification, while predictors price level/popularity correspond to using the item price or the item popularity for regression.\relax }}{\thepage }}
\newlabel{tbl:item_pred_ali_mb}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{Bayes_Em}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 3.2.2}}Link Prediction \& Triplet Classification for \textit  {FBK15}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\subsecfnt 3.2.3}}Entity Classification for \textit  {FBK15}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}End-to-end learning by BEM}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Link prediction (LP)/Triplet classification (TC) results for BEM on the \textit  {FBK15} dataset. The result with one tuning parameter (except for tuning BEM) only differs in this parameter from the default. The result with one tuning parameter (for tuning BEM) only differs in this parameter from the setting of $\text  {learning rate = } 0.001$.\relax }}{\thepage }}
\newlabel{tbl:tune_par_fbk15}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results for BEM on the \textit  {FBK15} dataset. The abbreviation \textit  {desc} refers to embeddings from entity-specific description paragraphs, \text  {kg} refers to the embeddings from the knowledge graph, \text  {concat} refers to concatenting the desc embeddings nd the kg embeddings.\relax }}{\thepage }}
\newlabel{tbl:entity_class_fbk15}{{3}{\thepage }}
